META_PAGE_ID=218125798058675
META_PAGE_ACCESS_TOKEN=EAAFLCp4HYQwBOwIaukLyQxosePjj1folkJqqmqxZCj6AZA8dqsS5EydPkF8JLZCeDUkJQenn7nfzCUZBeZCcMwh7yECFZAEZBDyhXzpZCPWvO40UBs9VpjHZAMZA0g4urV0IQuwBYHdq1EiSZCH4F8uNUFLpgEODsdvZAaMg1pShNv1TZAyBIhfKyf4avPZBU8VNibZAXShtAj0NPRyj9znt9d1
META_PSID=7120822827971322

PROGRAM_USER_EMAIL=autoloader@chvalotce.cz
PROGRAM_USER_PASSWORD=loadpleaseload